{
  "name": "@aptos-labs/wallet-adapter-nextjs-example",
  "version": "4.1.3",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev --experimental-https --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write './**/*.{ts,tsx,js,jsx,json,md,html,css}'"
  },
  "dependencies": {
    "@aptos-labs/derived-wallet-ethereum": "^0.1.2",
    "@aptos-labs/derived-wallet-solana": "^0.2.0",
    "@aptos-labs/ts-sdk": "^1.38.0",
    "@aptos-labs/wallet-adapter-ant-design": "^4.0.10",
    "@aptos-labs/wallet-adapter-core": "^5.3.0",
    "@aptos-labs/wallet-adapter-mui-design": "^4.0.10",
    "@aptos-labs/wallet-adapter-react": "^5.0.1",
    "@aptos-labs/wallet-standard": "^0.3.0",
    "@mui/material": "^7.0.1",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.59.16",
    "@telegram-apps/sdk": "^2.0.0",
    "antd": "^5.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.383.0",
    "next": "14.2.26",
    "next-themes": "^0.3.0",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}